AttendanceRecord/MainPage.xaml

<Page
    x:Class="AttendanceRecord.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AttendanceRecord"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel x:Name="contentPanel" Margin="75,32,45,-2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TextBlock HorizontalAlignment="Left" Text="出席簿管理ソフト" FontSize="36"/>
            <TextBlock Text="Attendance book management Software"/>
            <StackPanel x:Name="inputPanel" Orientation="Horizontal" Margin="0,20,0,20"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Height="500" Width="1000">
            <StackPanel Orientation="Horizontal" Height="250">
                <Button Content ="出欠席入力"     HorizontalAlignment="Left" Margin="100,0,0,0" VerticalAlignment="Center" Width="200" Height="200" Click="Button_AttendanceInput"/>
                <Button Content ="学生情報設定" HorizontalAlignment="Left" Margin="100,0,0,0" VerticalAlignment="Center" Width="200" Height="200" Click="Button_Click"/>
                <Button Content ="データ出力" HorizontalAlignment="Left" Margin="100,0,0,0" VerticalAlignment="Center" Width="200" Height="200" Click="DataOutput"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="250">
                <Button Content ="アプリ内設定"   HorizontalAlignment="Left" Margin="100,0,0,0" VerticalAlignment="Center" Width="200" Height="200" Click="AppSetting"/>
                <Button Content ="補講休校設定" HorizontalAlignment="Left" Margin="100,0,0,0" VerticalAlignment="Center" Width="200" Height="200" Click="Button_Canceld" RenderTransformOrigin="0.453,1.155"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
